<view class="page">
    <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <form bindsubmit="formSubmit">
        <mp-form id="form" rules="{{rules}}" models="{{formData}}">
            <view style="margin-top: -8px;padding-bottom:16px; background-color: var(--weui-BG-2);">
                <mp-cells>       
                    <mp-cell ext-class="weui-cell_select weui-cell_select-after">
                        <view slot="title" class="weui-label">机台</view>
                        <picker bindchange="bindJiTaiChange" value="{{jiTaiIndex}}" range="{{jiTaiArray}}">
                            <view class="weui-select">{{jiTaiArray[jiTaiIndex]}}</view>
                        </picker>
                    </mp-cell>
                    <mp-cell prop="zhuDingDanZhong" title="铸锭单重" ext-class="">
                        <input data-field="zhuDingDanZhong" disabled="true" class="weui-input" placeholder="只读项"
                            value="{{zhuDingDanZhong}}" />
                    </mp-cell>
                    <mp-cell prop="dunCuDanZhong" title="墩粗单重" ext-class="">
                        <input data-field="dunCuDanZhong" disabled="true" class="weui-input" placeholder="只读项"
                            value="{{dunCuDanZhong}}" />
                    </mp-cell>
                    <mp-cell prop="yaYuWeight" title="压余重量" ext-class="">
                        <input name="yaYuWeight" type="digit" bindinput="formInputChange" data-field="yaYuWeight"
                            class="weui-input" placeholder="请输入压余重量" />
                    </mp-cell>
                    <mp-cell prop="yongDingLength" title="用锭长度" ext-class="">
                        <input name="yongDingLength" type="number" bindinput="formInputChange"
                            data-field="yongDingLength" class="weui-input" placeholder="请输入用锭长度" />
                    </mp-cell>
                    <mp-cell prop="auxiliaryHours" title="辅助时间" ext-class="">
                        <input name="auxiliaryHours" type="number" bindinput="formInputChange"
                            data-field="auxiliaryHours" class="weui-input" placeholder="请输入辅助时间" />
                    </mp-cell>
                    <mp-cell prop="extrusionSpeed" title="挤压速度" ext-class="">
                        <input name="extrusionSpeed" type="digit" bindinput="formInputChange"
                            data-field="extrusionSpeed" class="weui-input" placeholder="请输入挤压速度" />
                    </mp-cell>
                    <mp-cell prop="workingHours" title="生产时间" ext-class="">
                        <input name="workingHours" type="number" bindinput="formInputChange" data-field="workingHours"
                            class="weui-input" placeholder="请输入生产时间" />
                    </mp-cell>
                    <mp-cell prop="singleWeight" title="单重" ext-class="">
                        <input name="singleWeight" type="digit" bindinput="formInputChange" data-field="singleWeight"
                            class="weui-input" placeholder="请输入单重" />
                    </mp-cell>
                    <mp-cell prop="dingChi" title="定尺" ext-class="">
                        <input name="dingChi" type="digit" bindinput="formInputChange" data-field="dingChi"
                            class="weui-input" placeholder="请输入定尺" />
                    </mp-cell>
                    <mp-cell prop="danGenDingCount" title="单根锭支数" ext-class="">
                        <input name="danGenDingCount" type="number" bindinput="formInputChange"
                            data-field="danGenDingCount" class="weui-input" placeholder="请输入单根锭支数" />
                    </mp-cell>

                    <mp-cell>
                        <textarea class="weui-textarea" placeholder="计算结果" value="{{result}}" style="height: 5.3em" />
                    </mp-cell>
                </mp-cells>
            </view>
        </mp-form>
        <view slot="button" style="padding-bottom:50px;">
            <button class="weui-btn" type="primary" form-type="submit">计算</button>
        </view>
    </form>
</view>